Source Target Weight
郭啸天 杨铁心 344
郭啸天 段天德 101
杨铁心 郭啸天 344
杨铁心 郭靖 180
杨铁心 段天德 123
杨铁心 穆念慈 54
杨铁心 梁子翁 70
丘处机 朱聪 79
丘处机 郭靖 228
丘处机 杨康 61
丘处机 黄药师 63
丘处机 彭连虎 59
丘处机 黄蓉 77
丘处机 洪七公 61
郭靖 杨铁心 180
郭靖 杨康 1050
郭靖 段天德 159
郭靖 李萍 594
郭靖 铁木真 341
郭靖 拖雷 913
郭靖 博尔术 145
郭靖 王罕 136
郭靖 木华黎 52
郭靖 桑昆 180
郭靖 都史 295
郭靖 丘处机 228
郭靖 韩小莹 535
郭靖 朱聪 984
郭靖 张阿生 154
郭靖 柯镇恶 346
郭靖 韩宝驹 480
郭靖 南希仁 482
郭靖 樵子 92
郭靖 梅超风 1055
郭靖 陈玄风 146
郭靖 华筝 1208
郭靖 尹志平 238
郭靖 马钰 436
郭靖 黄药师 2530
郭靖 马青雄 51
郭靖 钱青健 58
郭靖 黄蓉 13006
郭靖 侯通海 375
郭靖 彭连虎 506
郭靖 梁子翁 796
郭靖 穆念慈 495
郭靖 欧阳克 1237
郭靖 汤祖德 55
郭靖 简管家 111
郭靖 童子 60
郭靖 洪七公 4078
郭靖 周伯通 3063
郭靖 书生 105
郭靖 渔人 632
郭靖 陆冠英 383
郭靖 裘千仞 1847
郭靖 陆乘风 112
郭靖 黎生 125
郭靖 程瑶迦 157
郭靖 哑巴 60
郭靖 谭处端 57
郭靖 郝大通 52
郭靖 彭长老 197
郭靖 农夫 198
郭靖 吕文德 92
杨康 郭靖 1050
杨康 都史 72
杨康 拖雷 120
杨康 胖子 53
杨康 丘处机 61
杨康 朱聪 67
杨康 华筝 82
杨康 黄药师 181
杨康 黄蓉 789
杨康 欧阳克 255
杨康 穆念慈 361
杨康 洪七公 118
杨康 马钰 125
杨康 裘千仞 217
李萍 段天德 165
李萍 郭靖 594
李萍 拖雷 67
李萍 华筝 85
段天德 郭啸天 101
段天德 杨铁心 123
段天德 李萍 165
段天德 枯木 266
段天德 朱聪 77
段天德 韩宝驹 58
段天德 郭靖 159
胖子 杨康 53
胖子 黄蓉 90
柯镇恶 朱聪 196
柯镇恶 韩宝驹 75
柯镇恶 韩小莹 122
柯镇恶 郭靖 346
柯镇恶 梅超风 52
柯镇恶 马钰 52
柯镇恶 黄药师 154
柯镇恶 黄蓉 226
朱聪 柯镇恶 196
朱聪 韩宝驹 323
朱聪 南希仁 190
朱聪 张阿生 186
朱聪 韩小莹 433
朱聪 丘处机 79
朱聪 段天德 77
朱聪 都史 88
朱聪 拖雷 217
朱聪 郭靖 984
朱聪 杨康 67
朱聪 陈玄风 75
朱聪 梅超风 255
朱聪 华筝 60
朱聪 马钰 132
朱聪 黄药师 130
朱聪 彭连虎 112
朱聪 黄蓉 252
朱聪 裘千仞 125
韩宝驹 柯镇恶 75
韩宝驹 朱聪 323
韩宝驹 南希仁 110
韩宝驹 张阿生 98
韩宝驹 韩小莹 235
韩宝驹 段天德 58
韩宝驹 拖雷 58
韩宝驹 郭靖 480
韩宝驹 陈玄风 55
韩宝驹 梅超风 205
韩宝驹 黄药师 85
韩宝驹 黄蓉 137
韩宝驹 裘千仞 68
樵子 郭靖 92
樵子 黄蓉 109
樵子 农夫 52
南希仁 朱聪 190
南希仁 韩宝驹 110
南希仁 张阿生 59
南希仁 韩小莹 113
南希仁 郭靖 482
南希仁 梅超风 99
南希仁 黄蓉 209
张阿生 朱聪 186
张阿生 韩宝驹 98
张阿生 南希仁 59
张阿生 韩小莹 192
张阿生 郭靖 154
张阿生 陈玄风 84
韩小莹 柯镇恶 122
韩小莹 朱聪 433
韩小莹 韩宝驹 235
韩小莹 南希仁 113
韩小莹 张阿生 192
韩小莹 拖雷 81
韩小莹 郭靖 535
韩小莹 陈玄风 124
韩小莹 梅超风 169
韩小莹 黄药师 66
韩小莹 黄蓉 57
枯木 段天德 266
铁木真 博尔术 155
铁木真 郭靖 341
铁木真 拖雷 129
铁木真 王罕 227
铁木真 桑昆 178
铁木真 都史 128
木华黎 拖雷 72
木华黎 郭靖 52
博尔术 铁木真 155
博尔术 郭靖 145
拖雷 郭靖 913
拖雷 铁木真 129
拖雷 木华黎 72
拖雷 李萍 67
拖雷 王罕 78
拖雷 桑昆 100
拖雷 都史 171
拖雷 韩小莹 81
拖雷 朱聪 217
拖雷 杨康 120
拖雷 韩宝驹 58
拖雷 华筝 163
拖雷 黄蓉 116
王罕 铁木真 227
王罕 郭靖 136
王罕 桑昆 130
王罕 拖雷 78
王罕 都史 115
桑昆 王罕 130
桑昆 铁木真 178
桑昆 拖雷 100
桑昆 郭靖 180
桑昆 都史 135
都史 桑昆 135
都史 铁木真 128
都史 王罕 115
都史 拖雷 171
都史 郭靖 295
都史 朱聪 88
都史 杨康 72
都史 华筝 62
陈玄风 张阿生 84
陈玄风 韩宝驹 55
陈玄风 韩小莹 124
陈玄风 朱聪 75
陈玄风 梅超风 83
陈玄风 郭靖 146
梅超风 南希仁 99
梅超风 韩宝驹 205
梅超风 柯镇恶 52
梅超风 韩小莹 169
梅超风 朱聪 255
梅超风 陈玄风 83
梅超风 郭靖 1055
梅超风 黄药师 239
梅超风 马钰 163
梅超风 彭连虎 133
梅超风 黄蓉 472
梅超风 欧阳克 141
梅超风 梁子翁 119
梅超风 穆念慈 74
梅超风 裘千仞 52
梅超风 陆乘风 81
梅超风 周伯通 120
书生 黄蓉 117
书生 郭靖 105
黄药师 梅超风 239
黄药师 华筝 98
黄药师 郭靖 2530
黄药师 马钰 353
黄药师 韩小莹 66
黄药师 韩宝驹 85
黄药师 朱聪 130
黄药师 柯镇恶 154
黄药师 丘处机 63
黄药师 黄蓉 1715
黄药师 欧阳克 361
黄药师 洪七公 1290
黄药师 陆冠英 195
黄药师 穆念慈 68
黄药师 裘千仞 212
黄药师 周伯通 626
黄药师 陆乘风 82
黄药师 杨康 181
黄药师 彭连虎 65
黄药师 尹志平 293
黄药师 程瑶迦 113
黄药师 谭处端 123
黄药师 刘处玄 92
黄药师 郝大通 98
华筝 郭靖 1208
华筝 拖雷 163
华筝 都史 62
华筝 朱聪 60
华筝 马钰 100
华筝 黄药师 98
华筝 李萍 85
华筝 杨康 82
华筝 黄蓉 236
尹志平 郭靖 238
尹志平 马钰 73
尹志平 陆冠英 505
尹志平 程瑶迦 290
尹志平 黄蓉 128
尹志平 侯通海 80
尹志平 黄药师 293
马钰 郭靖 436
马钰 梅超风 163
马钰 朱聪 132
马钰 尹志平 73
马钰 柯镇恶 52
马钰 华筝 100
马钰 黄药师 353
马钰 谭处端 86
马钰 刘处玄 52
马钰 郝大通 83
马钰 彭连虎 148
马钰 黄蓉 105
马钰 周伯通 79
马钰 杨康 125
谭处端 马钰 86
谭处端 黄药师 123
谭处端 郭靖 57
刘处玄 马钰 52
刘处玄 黄药师 92
郝大通 马钰 83
郝大通 黄药师 98
郝大通 郭靖 52
马青雄 郭靖 51
马青雄 陆冠英 82
钱青健 郭靖 58
彭连虎 朱聪 112
彭连虎 郭靖 506
彭连虎 侯通海 226
彭连虎 黄蓉 711
彭连虎 梁子翁 306
彭连虎 梅超风 133
彭连虎 欧阳克 208
彭连虎 马钰 148
彭连虎 丘处机 59
彭连虎 洪七公 80
彭连虎 黄药师 65
彭连虎 周伯通 57
黄蓉 郭靖 13006
黄蓉 侯通海 450
黄蓉 梁子翁 515
黄蓉 彭连虎 711
黄蓉 穆念慈 908
黄蓉 简管家 94
黄蓉 欧阳克 1876
黄蓉 童子 81
黄蓉 梅超风 472
黄蓉 黄药师 1715
黄蓉 胖子 90
黄蓉 朱聪 252
黄蓉 南希仁 209
黄蓉 韩宝驹 137
黄蓉 韩小莹 57
黄蓉 柯镇恶 226
黄蓉 华筝 236
黄蓉 丘处机 77
黄蓉 马钰 105
黄蓉 洪七公 3831
黄蓉 周伯通 1224
黄蓉 书生 117
黄蓉 渔人 747
黄蓉 陆冠英 498
黄蓉 裘千仞 1590
黄蓉 陆乘风 92
黄蓉 杨康 789
黄蓉 黎生 157
黄蓉 程瑶迦 293
黄蓉 拖雷 116
黄蓉 哑巴 93
黄蓉 尹志平 128
黄蓉 彭长老 210
黄蓉 梁长老 60
黄蓉 樵子 109
黄蓉 农夫 289
黄蓉 吕文德 118
侯通海 郭靖 375
侯通海 彭连虎 226
侯通海 黄蓉 450
侯通海 梁子翁 112
侯通海 欧阳克 82
侯通海 程瑶迦 133
侯通海 陆冠英 120
侯通海 尹志平 80
梁子翁 郭靖 796
梁子翁 侯通海 112
梁子翁 黄蓉 515
梁子翁 彭连虎 306
梁子翁 欧阳克 116
梁子翁 杨铁心 70
梁子翁 梅超风 119
梁子翁 洪七公 163
穆念慈 郭靖 495
穆念慈 黄蓉 908
穆念慈 杨铁心 54
穆念慈 洪七公 68
穆念慈 梅超风 74
穆念慈 黄药师 68
穆念慈 欧阳克 249
穆念慈 杨康 361
欧阳克 梁子翁 116
欧阳克 郭靖 1237
欧阳克 侯通海 82
欧阳克 彭连虎 208
欧阳克 黄蓉 1876
欧阳克 梅超风 141
欧阳克 黄药师 361
欧阳克 洪七公 879
欧阳克 穆念慈 249
欧阳克 陆冠英 146
欧阳克 黎生 89
欧阳克 程瑶迦 199
欧阳克 杨康 255
汤祖德 郭靖 55
简管家 郭靖 111
简管家 黄蓉 94
童子 郭靖 60
童子 黄蓉 81
陆乘风 梅超风 81
陆乘风 郭靖 112
陆乘风 黄蓉 92
陆乘风 黄药师 82
洪七公 黄蓉 3831
洪七公 郭靖 4078
洪七公 穆念慈 68
洪七公 黄药师 1290
洪七公 周伯通 871
洪七公 丘处机 61
洪七公 梁子翁 163
洪七公 彭连虎 80
洪七公 欧阳克 879
洪七公 裘千仞 303
洪七公 黎生 68
洪七公 杨康 118
洪七公 渔人 59
周伯通 洪七公 871
周伯通 黄蓉 1224
周伯通 郭靖 3063
周伯通 裘千仞 1152
周伯通 黄药师 626
周伯通 梅超风 120
周伯通 马钰 79
周伯通 彭连虎 57
周伯通 渔人 60
渔人 郭靖 632
渔人 黄蓉 747
渔人 洪七公 59
渔人 农夫 55
渔人 裘千仞 85
渔人 周伯通 60
陆冠英 黄蓉 498
陆冠英 郭靖 383
陆冠英 马青雄 82
陆冠英 黄药师 195
陆冠英 欧阳克 146
陆冠英 裘千仞 86
陆冠英 程瑶迦 538
陆冠英 侯通海 120
陆冠英 尹志平 505
裘千仞 陆冠英 86
裘千仞 郭靖 1847
裘千仞 黄蓉 1590
裘千仞 周伯通 1152
裘千仞 黄药师 212
裘千仞 朱聪 125
裘千仞 韩宝驹 68
裘千仞 梅超风 52
裘千仞 洪七公 303
裘千仞 杨康 217
裘千仞 渔人 85
黎生 黄蓉 157
黎生 郭靖 125
黎生 欧阳克 89
黎生 洪七公 68
程瑶迦 黄蓉 293
程瑶迦 欧阳克 199
程瑶迦 郭靖 157
程瑶迦 侯通海 133
程瑶迦 陆冠英 538
程瑶迦 尹志平 290
程瑶迦 黄药师 113
哑巴 黄蓉 93
哑巴 郭靖 60
彭长老 郭靖 197
彭长老 黄蓉 210
梁长老 黄蓉 60
农夫 黄蓉 289
农夫 郭靖 198
农夫 樵子 52
农夫 渔人 55
吕文德 黄蓉 118
吕文德 郭靖 92
