Source Target Weight
陆无双 李莫愁 20
陆无双 洪凌波 35
陆无双 耶律齐 29
陆无双 黄蓉 39
陆无双 黄药师 19
陆无双 周伯通 16
陆二娘 武三娘 16
武三通 武三娘 32
武三通 黄蓉 64
武三通 武修文 41
武三通 李莫愁 33
武三通 朱子柳 36
武三通 天竺僧 21
武三通 耶律齐 32
武三娘 武三通 32
武三娘 陆二娘 16
武修文 武三通 41
武修文 郭靖 36
武修文 黄蓉 54
武修文 武敦儒 80
黄蓉 武三通 64
黄蓉 郭靖 652
黄蓉 黄药师 90
黄蓉 洪七公 42
黄蓉 郭芙 26
黄蓉 柯镇恶 19
黄蓉 杨康 24
黄蓉 武修文 54
黄蓉 小龙女 42
黄蓉 李莫愁 54
黄蓉 耶律齐 68
黄蓉 陆无双 39
黄蓉 朱子柳 101
黄蓉 霍都 71
黄蓉 达尔巴 25
黄蓉 周伯通 124
黄蓉 裘千尺 57
黄蓉 郭破虏 17
黄蓉 郭襄 175
黄蓉 公孙止 26
黄蓉 天竺僧 23
郭靖 黄药师 65
郭靖 黄蓉 652
郭靖 洪七公 26
郭靖 郭芙 22
郭靖 柯镇恶 32
郭靖 武修文 36
郭靖 杨康 32
郭靖 武敦儒 20
郭靖 马钰 32
郭靖 尹志平 26
郭靖 郝大通 38
郭靖 小龙女 22
郭靖 霍都 51
郭靖 达尔巴 25
郭靖 赵志敬 49
郭靖 耶律齐 29
郭靖 朱子柳 62
郭靖 周伯通 64
郭靖 吕文德 34
郭靖 尹克西 34
郭靖 郭襄 67
郭靖 马光佐 43
郭靖 尼摩星 95
郭靖 冯默风 23
黄药师 郭靖 65
黄药师 黄蓉 90
黄药师 陆无双 19
黄药师 周伯通 70
黄药师 郭襄 23
洪七公 郭靖 26
洪七公 黄蓉 42
郭芙 郭靖 22
郭芙 黄蓉 26
柯镇恶 郭靖 32
柯镇恶 黄蓉 19
李莫愁 陆无双 20
李莫愁 武三通 33
李莫愁 小龙女 17
李莫愁 黄蓉 54
李莫愁 洪凌波 41
李莫愁 耶律齐 19
李莫愁 冯默风 17
李莫愁 郭襄 16
杨康 黄蓉 24
杨康 郭靖 32
武敦儒 武修文 80
武敦儒 郭靖 20
丘处机 周伯通 19
马钰 郭靖 32
马钰 赵志敬 18
尹志平 郭靖 26
尹志平 赵志敬 274
尹志平 孙婆婆 40
尹志平 鹿清笃 16
尹志平 郝大通 20
尹志平 祁志诚 32
尹志平 李志常 24
尹志平 王志坦 23
郝大通 郭靖 38
郝大通 孙婆婆 45
郝大通 赵志敬 30
郝大通 尹志平 20
郝大通 周伯通 25
鹿清笃 赵志敬 30
鹿清笃 尹志平 16
赵志敬 鹿清笃 30
赵志敬 郭靖 49
赵志敬 马钰 18
赵志敬 尹志平 274
赵志敬 孙婆婆 66
赵志敬 小龙女 25
赵志敬 郝大通 30
赵志敬 尼摩星 28
赵志敬 周伯通 89
赵志敬 祁志诚 21
赵志敬 李志常 44
赵志敬 王志坦 55
赵志敬 宋德方 16
赵志敬 尹克西 25
小龙女 郭靖 22
小龙女 李莫愁 17
小龙女 孙婆婆 33
小龙女 黄蓉 42
小龙女 赵志敬 25
小龙女 周伯通 38
霍都 郭靖 51
霍都 达尔巴 46
霍都 黄蓉 71
霍都 朱子柳 43
达尔巴 霍都 46
达尔巴 郭靖 25
达尔巴 黄蓉 25
达尔巴 青灵子 17
孙婆婆 小龙女 33
孙婆婆 赵志敬 66
孙婆婆 尹志平 40
孙婆婆 郝大通 45
孙婆婆 张志光 26
张志光 孙婆婆 26
洪凌波 李莫愁 41
洪凌波 陆无双 35
耶律齐 耶律燕 37
耶律齐 完颜萍 84
耶律齐 陆无双 29
耶律齐 李莫愁 19
耶律齐 郭靖 29
耶律齐 黄蓉 68
耶律齐 武三通 32
耶律齐 周伯通 22
耶律齐 郭襄 22
耶律燕 耶律齐 37
耶律燕 完颜萍 24
完颜萍 耶律齐 84
完颜萍 耶律燕 24
朱子柳 武三通 36
朱子柳 黄蓉 101
朱子柳 郭靖 62
朱子柳 霍都 43
朱子柳 天竺僧 51
彭长老 瘦丐 24
周伯通 黄药师 70
周伯通 郭靖 64
周伯通 尹克西 33
周伯通 黄蓉 124
周伯通 丘处机 19
周伯通 郝大通 25
周伯通 马光佐 18
周伯通 子聪 21
周伯通 樊一翁 43
周伯通 赵志敬 89
周伯通 小龙女 38
周伯通 耶律齐 22
周伯通 陆无双 16
周伯通 郭襄 40
冯默风 李莫愁 17
冯默风 郭靖 23
尼摩星 马光佐 37
尼摩星 尹克西 65
尼摩星 郭靖 95
尼摩星 赵志敬 28
马光佐 尼摩星 37
马光佐 尹克西 32
马光佐 周伯通 18
马光佐 樊一翁 46
马光佐 郭靖 43
尹克西 尼摩星 65
尹克西 马光佐 32
尹克西 周伯通 33
尹克西 郭靖 34
尹克西 赵志敬 25
尹克西 张君宝 94
子聪 周伯通 21
樊一翁 周伯通 43
樊一翁 马光佐 46
樊一翁 裘千尺 18
裘千尺 樊一翁 18
裘千尺 黄蓉 57
公孙止 黄蓉 26
吕文德 郭靖 34
郭破虏 黄蓉 17
郭破虏 郭襄 24
郭襄 郭靖 67
郭襄 郭破虏 24
郭襄 黄蓉 175
郭襄 李莫愁 16
郭襄 耶律齐 22
郭襄 黄药师 23
郭襄 周伯通 40
天竺僧 武三通 21
天竺僧 朱子柳 51
天竺僧 黄蓉 23
祁志诚 尹志平 32
祁志诚 赵志敬 21
李志常 尹志平 24
李志常 赵志敬 44
李志常 王志坦 21
李志常 宋德方 18
王志坦 尹志平 23
王志坦 赵志敬 55
王志坦 李志常 21
宋德方 李志常 18
宋德方 赵志敬 16
瘦丐 彭长老 24
青灵子 达尔巴 17
张君宝 尹克西 94
